<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6G5-oi-t7Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x19-XF-gv4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WangyiTableViewCell" rowHeight="100" id="he4-9w-Rud" customClass="WangyiTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="he4-9w-Rud" id="vjY-Pt-UqA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-Of-P1F">
                                                    <rect key="frame" x="8" y="8" width="80" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mA9-2I-2DP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们搜集傻到家了法律的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-UC-Tkp">
                                                    <rect key="frame" x="96" y="8" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四六级答复激烈的放假啦激烈的法拉第看见了卡机的法律" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-fD-1ES">
                                                    <rect key="frame" x="96" y="37" width="209" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53167948300000001" green="0.53167948300000001" blue="0.53167948300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999跟帖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-86-8vX">
                                                    <rect key="frame" x="247" y="76" width="63" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="gRZ-lg-z5h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53167948300000001" green="0.53167948300000001" blue="0.53167948300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v0Z-UC-Tkp" firstAttribute="leading" secondItem="7FY-Of-P1F" secondAttribute="trailing" constant="8" id="BN4-SR-a7C"/>
                                                <constraint firstAttribute="trailing" secondItem="HMf-fD-1ES" secondAttribute="trailing" constant="15" id="Cfj-Ss-Yxx"/>
                                                <constraint firstItem="v0Z-UC-Tkp" firstAttribute="top" secondItem="vjY-Pt-UqA" secondAttribute="top" constant="8" id="DbJ-4n-f0X"/>
                                                <constraint firstItem="7FY-Of-P1F" firstAttribute="top" secondItem="vjY-Pt-UqA" secondAttribute="top" constant="8" id="Nb1-q0-M9k"/>
                                                <constraint firstItem="7FY-Of-P1F" firstAttribute="leading" secondItem="vjY-Pt-UqA" secondAttribute="leading" constant="8" id="OCy-Fa-Wmt"/>
                                                <constraint firstAttribute="trailing" secondItem="aPE-86-8vX" secondAttribute="trailing" constant="10" id="R7A-6j-cv5"/>
                                                <constraint firstItem="HMf-fD-1ES" firstAttribute="top" secondItem="v0Z-UC-Tkp" secondAttribute="bottom" constant="8" id="U2P-sm-ZDU"/>
                                                <constraint firstAttribute="bottom" secondItem="aPE-86-8vX" secondAttribute="bottom" constant="8" id="b7m-t1-TGB"/>
                                                <constraint firstItem="HMf-fD-1ES" firstAttribute="leading" secondItem="7FY-Of-P1F" secondAttribute="trailing" constant="8" id="cl4-y1-s6p"/>
                                                <constraint firstAttribute="trailing" secondItem="v0Z-UC-Tkp" secondAttribute="trailing" constant="80" id="iAv-CD-lzQ"/>
                                                <constraint firstAttribute="bottom" secondItem="7FY-Of-P1F" secondAttribute="bottom" constant="8" id="krq-hv-8lk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="digestLb" destination="HMf-fD-1ES" id="uCG-O7-12q"/>
                                            <outlet property="imageV" destination="7FY-Of-P1F" id="udl-qm-f9Z"/>
                                            <outlet property="replyCount" destination="aPE-86-8vX" id="5YE-4a-mLD"/>
                                            <outlet property="titleLb" destination="v0Z-UC-Tkp" id="O7E-2v-Nlv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YiTableViewCell" rowHeight="200" id="XrF-Xv-sUH" customClass="YiTableViewCell">
                                        <rect key="frame" x="0.0" y="128" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrF-Xv-sUH" id="4SP-sr-Z6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="除了影帝和陪跑，他还有另一个身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-7S-3mh">
                                                    <rect key="frame" x="8" y="8" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-m9-ANx">
                                                    <rect key="frame" x="8" y="37" width="304" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999跟帖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-2j-Op8">
                                                    <rect key="frame" x="235" y="173" width="77" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="aKa-0G-jNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.53167948300000001" green="0.53167948300000001" blue="0.53167948300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7l-zP-K1z">
                                                    <rect key="frame" x="8" y="147" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53167948300000001" green="0.53167948300000001" blue="0.53167948300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6BZ-m9-ANx" firstAttribute="top" secondItem="Lxi-7S-3mh" secondAttribute="bottom" constant="8" id="0yW-DO-hKU"/>
                                                <constraint firstItem="Lxi-7S-3mh" firstAttribute="top" secondItem="4SP-sr-Z6Q" secondAttribute="top" constant="8" id="1OC-rc-WF2"/>
                                                <constraint firstItem="m7l-zP-K1z" firstAttribute="leading" secondItem="4SP-sr-Z6Q" secondAttribute="leading" constant="8" id="2ir-XS-m6x"/>
                                                <constraint firstAttribute="trailing" secondItem="Lxi-7S-3mh" secondAttribute="trailing" constant="100" id="JSp-UC-WyS"/>
                                                <constraint firstAttribute="trailing" secondItem="rdA-2j-Op8" secondAttribute="trailing" constant="8" id="XdB-9V-uZY"/>
                                                <constraint firstItem="m7l-zP-K1z" firstAttribute="top" secondItem="6BZ-m9-ANx" secondAttribute="bottom" constant="8" id="bDA-ST-6lG"/>
                                                <constraint firstItem="rdA-2j-Op8" firstAttribute="top" secondItem="m7l-zP-K1z" secondAttribute="bottom" constant="5" id="bti-YO-ugP"/>
                                                <constraint firstAttribute="trailing" secondItem="m7l-zP-K1z" secondAttribute="trailing" constant="50" id="cQK-ea-gQW"/>
                                                <constraint firstAttribute="trailing" secondItem="6BZ-m9-ANx" secondAttribute="trailing" constant="8" id="eHt-n8-62Y"/>
                                                <constraint firstAttribute="bottom" secondItem="rdA-2j-Op8" secondAttribute="bottom" constant="8" id="lGN-eI-aCh"/>
                                                <constraint firstItem="Lxi-7S-3mh" firstAttribute="leading" secondItem="4SP-sr-Z6Q" secondAttribute="leading" constant="8" id="mr6-z8-K8t"/>
                                                <constraint firstItem="6BZ-m9-ANx" firstAttribute="leading" secondItem="4SP-sr-Z6Q" secondAttribute="leading" constant="8" id="tU8-fw-Kbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="digestLb" destination="m7l-zP-K1z" id="ucE-mN-4Pe"/>
                                            <outlet property="imgsrcV" destination="6BZ-m9-ANx" id="xXI-Ai-C2n"/>
                                            <outlet property="litleLb" destination="Lxi-7S-3mh" id="HkS-dl-bJN"/>
                                            <outlet property="replyCountLb" destination="rdA-2j-Op8" id="290-Vs-NeA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreeTableViewCell" rowHeight="200" id="nIN-Ib-OgW" customClass="ThreeTableViewCell">
                                        <rect key="frame" x="0.0" y="328" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIN-Ib-OgW" id="8Pb-DG-h2F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-sK-7b3">
                                                    <rect key="frame" x="113" y="37" width="94" height="154"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-e2-64T">
                                                    <rect key="frame" x="217" y="37" width="93" height="154"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-DS-PPQ">
                                                    <rect key="frame" x="10" y="37" width="93" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asG-Y0-fSH">
                                                    <rect key="frame" x="8" y="8" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fz-DS-PPQ" firstAttribute="top" secondItem="8Pb-DG-h2F" secondAttribute="topMargin" constant="29" id="0gO-GG-y4I"/>
                                                <constraint firstItem="5Fz-DS-PPQ" firstAttribute="top" secondItem="hJh-sK-7b3" secondAttribute="top" id="2re-r8-rOx"/>
                                                <constraint firstItem="asG-Y0-fSH" firstAttribute="top" secondItem="8Pb-DG-h2F" secondAttribute="top" constant="8" id="6OQ-MK-3uY"/>
                                                <constraint firstItem="asG-Y0-fSH" firstAttribute="leading" secondItem="8Pb-DG-h2F" secondAttribute="leading" constant="8" id="Cc1-zf-htV"/>
                                                <constraint firstItem="hJh-sK-7b3" firstAttribute="leading" secondItem="5Fz-DS-PPQ" secondAttribute="trailing" constant="10" id="CuE-Xg-cWX"/>
                                                <constraint firstItem="hJh-sK-7b3" firstAttribute="centerX" secondItem="8Pb-DG-h2F" secondAttribute="centerX" id="ISR-cw-2vd"/>
                                                <constraint firstItem="5Fz-DS-PPQ" firstAttribute="leading" secondItem="8Pb-DG-h2F" secondAttribute="leading" constant="10" id="Tk8-7I-7nU"/>
                                                <constraint firstItem="5Fz-DS-PPQ" firstAttribute="top" secondItem="dFZ-e2-64T" secondAttribute="top" id="Trn-16-tKq"/>
                                                <constraint firstItem="dFZ-e2-64T" firstAttribute="width" secondItem="5Fz-DS-PPQ" secondAttribute="width" id="b3t-NI-KX4"/>
                                                <constraint firstItem="dFZ-e2-64T" firstAttribute="leading" secondItem="hJh-sK-7b3" secondAttribute="trailing" constant="10" id="bhK-CR-beG"/>
                                                <constraint firstAttribute="bottom" secondItem="dFZ-e2-64T" secondAttribute="bottom" constant="8" id="chX-ri-fDC"/>
                                                <constraint firstItem="hJh-sK-7b3" firstAttribute="width" secondItem="5Fz-DS-PPQ" secondAttribute="width" constant="1" id="dCZ-Yr-Zq5"/>
                                                <constraint firstAttribute="trailing" secondItem="dFZ-e2-64T" secondAttribute="trailing" constant="10" id="ftU-yi-8NG"/>
                                                <constraint firstAttribute="bottom" secondItem="hJh-sK-7b3" secondAttribute="bottom" constant="8" id="k0M-Pw-0r5"/>
                                                <constraint firstAttribute="bottom" secondItem="5Fz-DS-PPQ" secondAttribute="bottom" constant="8" id="kfD-YC-sz0"/>
                                                <constraint firstAttribute="trailing" secondItem="asG-Y0-fSH" secondAttribute="trailing" constant="50" id="vS1-AO-1Yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView1" destination="5Fz-DS-PPQ" id="EB6-88-eIy"/>
                                            <outlet property="imageView2" destination="hJh-sK-7b3" id="npx-1K-LMf"/>
                                            <outlet property="imageView3" destination="dFZ-e2-64T" id="JTi-ku-HZZ"/>
                                            <outlet property="titleLb" destination="asG-Y0-fSH" id="Ku9-Qa-udw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ljS-fk-cKh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yak-Y3-jvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x19-XF-gv4" secondAttribute="bottom" id="Qed-EH-OWH"/>
                            <constraint firstItem="x19-XF-gv4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YrU-MZ-hiL"/>
                            <constraint firstAttribute="trailing" secondItem="x19-XF-gv4" secondAttribute="trailing" id="Zpp-bP-rZv"/>
                            <constraint firstItem="x19-XF-gv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lEG-NW-4qL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="22M-3c-SGG"/>
                    <connections>
                        <outlet property="tableView" destination="x19-XF-gv4" id="pdz-rH-GCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1033"/>
        </scene>
        <!--主页-->
        <scene sceneID="be9-kB-q80">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="ddD-CA-Qv3" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0A-R5-6hn"/>
                        <viewControllerLayoutGuide type="bottom" id="ITF-it-elc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcM-D1-j3x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="hAg-hf-Mlt">
                        <barButtonItem key="leftBarButtonItem" image="artcleList_btn_info" style="plain" id="gJe-DC-uHG">
                            <connections>
                                <action selector="openMenu:" destination="ddD-CA-Qv3" id="Jhk-Nb-irK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epP-Go-m7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1033"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Wjs-o3-plN">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="np2-K2-wYe" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15d-sX-ibc"/>
                        <viewControllerLayoutGuide type="bottom" id="onz-R7-Voy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5T7-CN-PQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC1-VN-eTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1033"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="1jf-RM-B1R">
            <objects>
                <viewController id="1lc-p4-IBP" customClass="RESideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJB-YL-tie"/>
                        <viewControllerLayoutGuide type="bottom" id="YD7-KO-qU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scn-bU-kn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightMenuViewStoryboardID" value="RightViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tq-T7-5GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1033"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="Geq-5d-K3e">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="I2G-Mz-NyD" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8K-XA-IOE"/>
                        <viewControllerLayoutGuide type="bottom" id="GEG-Pf-52f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9Y-Gt-Vl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.42253186910000001" blue="0.26625346659999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6D-9i-GbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1033"/>
        </scene>
        <!--Huanyingye View Controller-->
        <scene sceneID="Z4Z-2i-kcD">
            <objects>
                <viewController storyboardIdentifier="HuanyingyeViewController" id="6XT-9s-MX9" customClass="HuanyingyeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijs-4q-0ON"/>
                        <viewControllerLayoutGuide type="bottom" id="yiH-W8-kde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYf-UR-bVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-Lq-xjk">
                                <rect key="frame" x="262" y="28" width="30" height="30"/>
                                <state key="normal" title="跳过"/>
                                <connections>
                                    <action selector="pushMainVC:" destination="6XT-9s-MX9" eventType="touchUpInside" id="pPL-A5-Upq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="QB9-Lq-xjk" id="vfj-es-vod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlq-jm-Hpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1046"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rVO-5G-Yys">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="6G5-oi-t7Y" customClass="MainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7pM-pD-JCa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1C7-ZG-ZCC" kind="relationship" relationship="viewControllers" id="cmM-jh-Q10"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WE-V3-BfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="283"/>
        </scene>
        <!--主页-->
        <scene sceneID="MPo-ml-K3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1C7-ZG-ZCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="Album_ToolViewEmotionHL" id="rHv-sN-AZ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="B2A-Ox-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7319448892499385" green="1" blue="0.65869900154131189" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddD-CA-Qv3" kind="relationship" relationship="rootViewController" id="IaG-Th-byP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIN-LF-fNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="283"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="klk-kb-GLB">
            <objects>
                <viewController id="6bx-5E-9yx" customClass="RESideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoe-eE-4jY"/>
                        <viewControllerLayoutGuide type="bottom" id="qie-vl-VdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tq-O3-j0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB2-MW-NCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album_ToolViewEmotionHL" width="30" height="30"/>
        <image name="artcleList_btn_info" width="34" height="32"/>
    </resources>
</document>
